[tox]
envlist =
    {py27,py35,py36,pypy}-full
    {py27,py35,py36,pypy}-no-deps
    lint

[testenv]
deps =
    pytest
    {py27,py35,py36,pypy}-full: PyYAML
    {py27,py35,py36,pypy}-full: coverage
commands =
    {py27,py35,py36,pypy}-full: coverage run --source=munch -m pytest
    {py27,py35,py36,pypy}-no-deps: pytest -k 'not yaml'

[testenv:lint]
deps =
    pylint
commands =
    pylint munch
